/*
  Index Styles
*/

.full-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -100;

  .at2x('images/sample2.jpg', cover, null, true);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.sample-img {
  .square(50px);
  background-image: url('images/sample.png');
}