// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background: @background;
  border-color: @border;
  font-weight: 100;
  transition: background-color ease-in-out .15s, border-color ease-in-out .15s;
  border-bottom: 2px solid darken(@border, 10%);
  .box-shadow(~"0 115px 0 -100px rgba(255, 255, 255, 0.1) inset");

  &.btn-o {
    color: @background;
    background: none;
    border-color: @border;
    border: 1px solid;
  }

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 10%);
    border-color: lighten(@border, 10%);
    &.btn-o {
      background-color: @background;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    .box-shadow(~"0 115px 0 -100px rgba(255, 255, 255, 0.1) inset, 0 0 3px rgba(0, 0, 0, 0.6) inset");
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radi) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radi;
}